<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Forget Password</title>
  <style>
body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f2f2f2;
}

.container {
  width: 400px;
  margin: 50px auto;
  padding: 20px;
  border: 1px solid #ccc;
  background-color: #fff;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
}

.forget-password-icon {
  display: block;
  margin: 0 auto;
  width: 50px;
  height: 50px;
}

h1 {
  text-align: center;
  margin-bottom: 20px;
}

label {
  display: block;
  margin-bottom: 10px;
}

input {
  width: 90%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  background-color: #007bff;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 20px;
  margin-left: 100px;
  font-size: 20px;
  margin-bottom: 20px;
}

a {
  color: #007bff;
  text-decoration: none;
}

p {
  margin-top: 10px;
  text-align: center;
}

  </style>
  </head>
<body>
  <div class="container">
    <img src="logo.png" alt="Unlock icon" class="forget-password-icon">
    <h1>Forget Password</h1>
    <form action="#">
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>

      <button type="submit">Send Reset Link</button>
      <p>Don't have an account? <a href="signup.html">Sign Up</a></p>
    </form>
  </div>
</body>
</html>
