
<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Pizza Delights</title>
   <style>
    h1 {
      display: block;
      text-align: center;
      font-size: 45px;
      font-family: monospace;
      background-color: #242b2e;
      color: #52ba89 ;
      padding: 0px;
    }
    .name{
        display: flex;
        background-color: #242b2e;
        position: sticky;
        top: 64px;
        text-align: center;
        justify-content: center;
    }
      .container-1 {
        display: flex;
        height: 100%;
        flex-direction: column;
      }
      .navigation {
        display: flex;
        flex-direction: row;
        background-color: #242b2e;
        justify-content: space-between;
        position: sticky;
        top: 0px;
      }
      .items {
          display: flex;
          align-items: center;
          gap: 15%;
          width: 30%;
          color: wheat;
          font-size: 20px;
        }
        .button {
          display: flex;
          border-radius: 5px;
          color: wheat;
          height: 10%;
          margin-left: 120px;
          font-size: 20px;
          padding: 8px 40px 8px 40px;
          background-color: #0072e1;
          align-self: center;
          text-decoration: none;
        }
        .button:hover {
          padding: 10px 46px 10px 60px;
        }
        .menu {
         text-decoration: none;
         color: wheat;
        }
      .logo {
        width: 5%;
        margin-left: 2%;
      }
      body {
         font-family: sans-serif;
         border: 4px solid #aaa;

      }
      .container {
         display: grid;
         padding: 10px;
      }
      .sub-container1 {
         display: grid;
         grid-template-columns: repeat(3, 300px);
         justify-content: space-evenly;
         align-self: last baseline;
         padding: 40px 0px 20px 0px;
      }
      .sub-containers {
         display: grid;
         width: 320px;
         height: 230px;
         border: 1px solid black;
         justify-content: center;
         border-radius: 20px;
         background-color: white;
      }
      .content {
         margin: 0px 30px;
         color: #a09e9e;
      }
      .heading {
         color: black;
         font-size: 20px;
         font-weight: bolder;
         font-stretch: extra-expanded;
      }
      .image {
         width: 320px;
         height: 160px;
         border-top-left-radius: 20px;
         border-top-right-radius: 20px;
         border-bottom: 1px solid black;
      }
      .sub-container2 {
        display: grid;
        grid-auto-flow: column;
        background-color: wheat;
        height: 400px;
        column-gap: 100px;
        padding: 0px 80px 30px 80px;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
      }
      .item_1{
         display: grid;
         align-self: last baseline;
         justify-items: center;
      }
      .item_2{
         display: grid;
         align-self: last baseline;
         justify-items: center;
      }
      .item_3{
         display: grid;
         align-self: last baseline;
         justify-items: center;
      }
      .logos {
        height: 100px;
        width: 100px;
        border: 2px solid #aaa;
        background-color: #aaa;
        border-radius: 10px;
        padding: 20px 30px;
      }
      .item-image {
         display: grid;
         justify-items: center;
         padding: 20px;
      }
      .item-heading {
         color: 242b2e;
         font-size: 28px;
         padding-bottom: 20px;
      }
      .item-content {
         color: #865307;
         font-size: 16px;
         text-align: center;
      }
      .bot {
         height: 60px;
         left: 95%;
         position: fixed;
         top: 90%;
      }
      #iframe {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 80%;
      height: 80%;
      background-color: #fff;
      border: 1px solid #ccc;
      padding: 20px;
    }
      
   </style>
</head>
<body>
   <div class="container-1">
      <div class="navigation">
        <img src="logo.png" alt="Ooops! An error" class="logo" />
        <div class="items">
          <div class="sub-items"><a href="#" target="_blank" class="menu">Home</a></div>
          <div class="sub-items"><a href="Menu.html" target="_blank" class="menu">Menu</a></div>
          <div class="sub-items"><a href="Blog.html" target="_blank" class="menu">Blog</a></div>
          <div class="sub-items"><a href="AboutUs.html" target="_blank" class="menu">About</a></div>
          <div class="sub-items"><a href="ContactUs.html" target="_blank" class="menu">Contact</a></div>
        </div>
        <a href="login.html" target="_blank" class="button">Login</a>
        <div class="small-screen">
          <div class="nav-bar"></div>
          <div class="nav-bar"></div>
          <div class="nav-bar"></div>
        </div>
      </div>
      <div class="name">
        <h1>Pizza Delights</h1>
      </div>

   <div class="container">
   <div class="sub-container2">
      <div class="item_1">
        <div class="item-image">
          <img
            src="no-min-order.png"
            alt="Ooops! An error"
            class="logos"
          />
        </div>
        <div class="item-heading">No Mininmum Order</div>
        <div class="item-content">
          Order in for yourself of for the group, with no restrictions on
          order value
        </div>
      </div>
      <div class="item_2">
        <div class="item-image">
          <img
            src="live-location.png"
            alt="Ooops! An error"
            class="logos"
          />
        </div>
        <div class="item-heading">Live Order Tracking</div>
        <div class="item-content">
          Know where your order is all times, from the restaurant to your
          doorstep
        </div>
      </div>
      <div class="item_3">
        <div class="item-image">
          <img
            src="fast-delivery.png"
            alt="Ooops! An error"
            class="logos"
          />
        </div>
        <div class="item-heading">Lightning-Fast Delivery</div>
        <div class="item-content">
          Experience super fast delivery for food delivered fresh &
          on time
        </div>
      </div>
    </div>
   
      <div class="sub-container1">
         <div class="sub-containers container1">
            <div class="content-image"><img src="pizzaimage.jpg" alt="Ooops! An error" class="image"></div>
            <div class="content heading">Pizzas</div>
            <div class="content">Our pizza is the perfect way to fuel your next adventure.</div>
         </div>
         <div class="sub-containers container2">
            <div class="content-image"><img src="side_course.jpeg" alt="Ooops! An error" class="image"></div>
            <div class="content heading">Side Dishes</div>
            <div class="content">Elevate your dining experience with our delectable sides.
            </div>
         </div>
         <div class="sub-containers container3">
            <div class="content-image"><img src="drinks.jpg" alt="Ooops! An error" class="image"></div>
            <div class="content heading">Drinks</div>
            <div class="content">Raise your glass to a sober celebration of life.</div>
         </div>
      </div>
   </div>


   <div class="bot">
    <img src="chat.png" alt="An error!" class="bot" id="image1" onclick="redirectIframe1()">
    <iframe
    allow="microphone;"
    width="350"
    height="430"
    src="https://console.dialogflow.com/api-client/demo/embedded/9759a852-a153-43df-b341-be8c30215ce2">
    </iframe>
    <script>
      function redirectIframe1() {
        window.location.href = 'https://console.dialogflow.com/api-client/demo/embedded/9759a852-a153-43df-b341-be8c30215ce2';
      }
    </script>
   </div>
</body>
</html>



