<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <style>
   body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f2f2f2;
}

.container {
  width: 400px;
  margin: 50px auto;
  padding: 20px;
  border: 1px solid #ccc;
  background-color: #fff;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
}

.login {
  display: block;
  margin: 0 auto;
  width: 50px;
  height: 50px;
  border-radius: 5%;
}

h1 {
  text-align: center;
  margin-bottom: 20px;
}

label {
  display: block;
  margin-bottom: 10px;
}

input {
  width: 95%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 10px;
}

button {
  background-color: #007bff;
  font-size: 20px;
  display: block;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 20px;
  padding: 15px 40px;
  margin-left: 35%;
}

a {
  color: #007bff;
  text-decoration: none;
  margin-top: 20px;
}

p {
  margin-top: 10px;
  text-align: center;
}

  </style>
</head>
<body>
  <div class="container">
    <img src="logo.png" alt="Login icon" class="login">
    <h1>Login</h1>
    <form action="#">
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>

      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required>

      <button type="submit">Login</button>
      <a href="forgetpassword.html">Forgot Password?</a>
      <p>Don't have an account? <a href="signup.html">Sign Up</a></p>
    </form>
  </div>
</body>
</html>
